name: Deploy Docker

on:
  push:
    branches: [master]
  workflow_dispatch:

env:
  USERNAME: ${{secrets.USERNAME}}
  PASSWORD: ${{secrets.PASSWORD}}
  CLUSTER: ${{secrets.CLUSTER}}

jobs:
  docker-service:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Work Dir
        run: |
          echo $USERNAME
          echo $PASSWORD
          echo $CLUSTER
      - name: Docker login
        run: |
          docker login -u $USERNAME -p $PASSWORD
      - name: Build order service docker image
        run: docker build . --file Dockerfile -t "$USERNAME/$CLUSTER:latest"
      - name: Push order service docker image
        run: docker push "$USERNAME/$CLUSTER:latest"

  docker-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: kubectl - Google Cloud GKE cluster.
        uses: ameydev/gke-kubectl-action@master
        env:
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
          APPLICATION_CREDENTIALS: ${{ secrets.CREDENTIALS }}
          CLUSTER_NAME: ${{ secrets.CLUSTER }}
          ZONE_NAME: us-central1-c
        with:
          args: apply -f k8s/
